<!DOCTYPE html>
<!-- saved from url=(0038)https://guirque.github.io/Re-evolucao/ -->
<html data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Standard Setup-->
    
    <title>Re-evolução</title>
    <link href="./Re-evolução_files/Estilizacao.css" rel="stylesheet" id="CSS-Code">
    <link rel="icon" href="https://guirque.github.io/Re-evolucao/Configuracoes/IconPawn.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Importing Fonts-->
    <link href="./Re-evolução_files/css2" rel="stylesheet">
    <link href="./Re-evolução_files/css2(1)" rel="stylesheet">
    <link href="./Re-evolução_files/css2(2)" rel="stylesheet">
    <link href="./Re-evolução_files/css2(3)" rel="stylesheet">

</head>
<body>

    <!--Actual Body-->
    <div id="internal_body">
        <!--Top Section-->
        <div id="top">Re-evolução</div>
        <!--Main Section-->
        <main>
            <!-- Board Area (Left)-->
            <section id="left">
                <div id="board">

                 <div class="tile" style="grid-area: num1; background-color: hsl(119, 80%,20%)" id="tile1">1<img src="./Re-evolução_files/PurplePawn.png" alt="Purple Pawn" class="pawn" id="PurplePawn" width="65" style="z-index: 2; margin: 0.8% auto 0px -15%;"><img src="./Re-evolução_files/BluePawn.png" alt="Blue Pawn" class="pawn" id="BluePawn" width="65" style="margin: 0.8% auto 0px 42%; z-index: 2;"></div> <div class="tile Effect4" style="grid-area: num2 / num2 / num2 / num2; background-color: rgb(14, 115, 13); background-image: radial-gradient(rgba(161, 255, 151, 0.2), rgba(255, 51, 5, 0.7)); border: 3px dashed black;" id="tile2">2</div> <div class="tile" style="grid-area: num3; background-color: hsl(119, 80%,30%)" id="tile3">3<img src="./Re-evolução_files/YellowPawn.png" alt="Yellow Pawn" class="pawn" id="YellowPawn" width="65" style="margin: 0.8% auto 0px; z-index: 3;"></div> <div class="tile Question6" style="grid-area: num4; background-color: hsl(119, 80%,35%)" id="tile4">4<img src="./Re-evolução_files/QuestionTileIcon.png" class="qTileIcon"></div> <div class="tile Question8" style="grid-area: num5; background-color: hsl(119, 80%,40%)" id="tile5">5<img src="./Re-evolução_files/QuestionTileIcon.png" class="qTileIcon"></div> <div class="tile Question3" style="grid-area: num6; background-color: hsl(119, 80%,45%)" id="tile6">6<img src="./Re-evolução_files/QuestionTileIcon.png" class="qTileIcon"><img src="./Re-evolução_files/RedPawn.png" alt="Red Pawn" class="pawn" id="RedPawn" width="65" style="margin: 0.8% auto 0px; z-index: 3;"></div> <div class="tile Question2" style="grid-area: num7; background-color: hsl(119, 80%,50%)" id="tile7">7<img src="./Re-evolução_files/QuestionTileIcon.png" class="qTileIcon"></div> <div class="tile Question1" style="grid-area: num8; background-color: hsl(119, 80%,55%)" id="tile8">8<img src="./Re-evolução_files/QuestionTileIcon.png" class="qTileIcon"></div> <div class="tile" style="grid-area: num9; background-color: hsl(119, 80%,60%)" id="tile9">9</div> <div class="tile" style="grid-area: num10; background-color: hsl(119, 80%,65%)" id="tile10">10</div> <div class="tile Effect3" style="grid-area: num11 / num11 / num11 / num11; background-color: rgb(119, 240, 117); background-image: radial-gradient(rgba(161, 255, 151, 0.2), rgba(255, 51, 5, 0.7)); border: 3px dashed black;" id="tile11">11</div> <div class="tile Question10" style="grid-area: num12; background-color: hsl(119, 80%,75%)" id="tile12">12<img src="./Re-evolução_files/QuestionTileIcon.png" class="qTileIcon"></div> <div class="tile Question7" style="grid-area: num13; background-color: hsl(119, 80%,80%)" id="tile13">13<img src="./Re-evolução_files/QuestionTileIcon.png" class="qTileIcon"></div> <div class="tile Question9" style="grid-area: num14; background-color: hsl(119, 80%,85%)" id="tile14">14<img src="./Re-evolução_files/QuestionTileIcon.png" class="qTileIcon"></div> <div class="tile Effect2" style="grid-area: num15 / num15 / num15 / num15; background-color: rgb(210, 250, 209); background-image: radial-gradient(rgba(161, 255, 151, 0.2), rgba(255, 51, 5, 0.7)); border: 3px dashed black;" id="tile15">15</div> <div class="tile Effect1" style="grid-area: num16 / num16 / num16 / num16; background-color: rgb(232, 252, 232); background-image: radial-gradient(rgba(161, 255, 151, 0.2), rgba(255, 51, 5, 0.7)); border: 3px dashed black;" id="tile16">16</div> <div class="tile Question5" style="grid-area: num17; background-color: hsl(119, 80%,100%)" id="tile17">17<img src="./Re-evolução_files/QuestionTileIcon.png" class="qTileIcon"></div> <div class="tile Question4" style="grid-area: num18; background-color: hsl(119, 80%,105%)" id="tile18">18<img src="./Re-evolução_files/QuestionTileIcon.png" class="qTileIcon"></div> <div class="tile Effect5" style="grid-area: num19 / num19 / num19 / num19; background-color: rgb(255, 255, 255); background-image: radial-gradient(rgba(161, 255, 151, 0.2), rgba(255, 51, 5, 0.7)); border: 3px dashed black;" id="tile19">19</div> <div class="tile" style="grid-area: num20; background-color: hsl(119, 80%,115%)" id="tile20">20</div></div>
            </section>

            <!-- Playable Area (right)-->
            <section id="right" style="background-color: white;">

                <!--Where the player chooses a pawn (and may check the rules)-->
                <div id="SetUpScreen" style="display: none; animation: 2s ease 0s 1 normal forwards running shrink;">
                    <h1 style="font-size: 1.2em">Bem-vindo a Re-evolução!</h1><br>
                    <label>Escolha uma cor para seu peão...</label><br>
                    <form id="PawnChoice">
                        <label><input type="radio" name="option" style="grid-area: space1;" id="YPchosen"><img src="./Re-evolução_files/YellowPawn.png" alt="Amarelo" width="100" style="width: 10vh"></label>
                        <label><input type="radio" name="option" style="grid-area: space2;" id="RPchosen"><img src="./Re-evolução_files/RedPawn.png" alt="Vermelho" width="100" style="width: 10vh"></label>
                        <label><input type="radio" name="option" style="grid-area: space3;" id="PPchosen"><img src="./Re-evolução_files/PurplePawn.png" alt="Roxo" width="100" style="width: 10vh"></label>
                        <label><input type="radio" name="option" style="grid-area: space4;" id="BPchosen"><img src="./Re-evolução_files/BluePawn.png" alt="Azul" width="100" style="width: 10vh"></label>
                    </form>
                    <div>
                        <label>Já leu as regras? Caso não, <a href="https://guirque.github.io/Re-evolucao/Configuracoes/Regras.html" target="_self" style="color: #00a716">aperte aqui</a>.</label>
                    </div>
                    <input type="button" onclick="setTimeout(Start, 1000);" value="Iniciar Jogo!" id="startGameButton" style="margin-bottom: 8vh;">
                    <div id="NoPawnSelectedWarning"><br><br>Nenhum peão foi escolhido (ou houve um erro). Por favor, selecione uma opção ou reinicie a página.</div>
                </div>

                <!--Where the user appears-->
                <div id="PlayerStatusBar" style="display: grid;">
                    <div id="statusBarImage"> <img src="./Re-evolução_files/RedPawn.png" alt="Current Pawn" width="100" style="grid-area: barIcon; width: 10vh !important;"></div>
                    <div id="statusBarInfo"> <div style="grid-area: nome; margin-left: -40%;"> Nome: Peão Vermelho</div> <div style="grid-area: classificacao; margin-left: -40%;"> Classificação: ♦ 3 ♦</div> <div style="grid-area: posicao; margin-left: -40%;"> Posição Atual: 6</div></div>
                </div>

                <!--Dice-->
                <div style="font-size: 1.25em; display: inline;" id="rollTheDice">Aguarde enquanto Peão Vermelho joga...</div>
                <div id="Dice" onclick="PlayDice();" style="display: block;"><img src="./Re-evolução_files/Dice5.png" alt="Dice" width="125"></div>

                <!--<input onclick="EndGame()" type="button" value="REMOVE ME WHEN POSSIBLE" style="margin: 2em auto;">-->

                <!--Whenever an AI is playing, this is shown (shows its status, if it gets the question right or not), etc.-->
                <div id="WaitingScreen" style="display: block;">
                    <div id="AI-Thinking" style="display: none;">Peão Vermelho acertou!</div>
                </div>

                <!--Shows whenever it's the players turn-->
                <div id="PlayingScreen" style="display: none;">

                    <!--Question card's display and inner HTML change according to needs-->
                    <form id="question-card" style="display: none;">

                        <!--Question Skeleton-->
                        <label id="text">Question</label><br>
                        <img id="image" alt="question image" width="400" style="width: 70%"><br>
                        <label id="opt1"><input type="radio" name="option">Opção 1</label><br>
                        <label id="opt2"><input type="radio" name="option">Opção 2</label><br>
                        <label id="opt3"><input type="radio" name="option">Opção 3</label><br>
                        <label id="opt4"><input type="radio" name="option">Opção 4</label><br>
                        <input type="button" value="Analisar" onclick="AnalyseAnswer();" id="analyseButton">

                    </form>

                </div>

                <!--Shows whenever you or a pawn goes back due to an Effect Tile -->
                <div id="EffectMessage" style="display: none;">
                    Aiii! Volte x casas! ;)
                </div>

            </section>
        </main>
    </div>

    <!--Importing JS-->
    <script src="./Re-evolução_files/Funcoes.js.baixados"></script>


</body></html>