/*Phone*/
@media (max-width: 1302px), (max-height: 405px)
{
    main {
        grid-template-columns: 1fr !important;
        grid-template-rows: auto 1fr !important;
    }
    #board {
        width: 70vw !important;
        height: 70vw !important;
        margin: 5vh auto 5vh auto !important;
    }
}
/*PC*/
@media only screen and (min-width: 1302px) and (min-height: 405px)
{
    main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
}
#warning {
    display: none;
}

/*General*/
:root
{
    --top-height: 1.5em;
}

body {
    border: #a1ff97 6px solid;
    padding: 0 !important;
    margin: 0 !important;
    overflow-y: hidden;
}

main
{
    /*Divide into columns*/
   display: grid;
   grid-template-columns: repeat(2, 1fr); 

   /*Structure*/
   height: calc(100vh - var(--top-height) - 12px - 3px - 5px);
}

/*Divisions*/
#top {
    /*Structure*/
    padding-left: 1%;
    padding-right: 1%;
    border-bottom: 3px groove black;
    /*Text*/
    font-size: var(--top-height);
    font-family: 'Arvo', serif;
    /*Decoration*/
    background-image: linear-gradient(270deg, #a1ff97, #79ff6b, #a1ff97);
}
section
{

}
#left
{
    border-right: groove darkgreen 2px;
}
#right {
    text-align: center;
    overflow-y: auto;
    overflow-x: hidden;
    overflow-wrap: break-word;
    font-family: "Grandstander", Alef;
    padding-bottom: 5vh;
}
::-webkit-scrollbar {
    width: 1.5vw;
    background-image: linear-gradient(#e8e8e8, grey, #e8e8e8);
    border: black thin;
}
::-webkit-scrollbar-thumb {
    background-image: linear-gradient(#79ff6b, #009000, #79ff6b);
}

/*Left*/
#board {
    /*Grid*/
    display: grid;
    grid-template-areas:
        "num1 num2 num3 num4"
        "num14 num15 num16 num5"
        "num13 num20 num17 num6"
        "num12 num19 num18 num7"
        "num11 num10 num9 num8";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 0.8fr);
    /*Structure*/
    margin: 15vh auto 0 auto;
    height: 65vh;
    width: 65vh;
    box-shadow: 0.75em 0.75em 20px rgba(0, 0, 0, 0.40);
    z-index: -2;
}
.tile {
    /*border: black thin solid;*/
    outline: thin black solid;
    /*display: flex;
    flex-direction: column;*/
    z-index: -2;
    animation: tileSpawnAnim 1.5s forwards;
    /*Text*/
    color: black;
}
@keyframes tileSpawnAnim
{
    0% {
        transform: scale(2);
        background-color: rgba(0, 72, 0, 0.75);
    }
    100%
    {
        
    }
}
.pawn{
    position: fixed;
    left: 0;
    right: 0;
   width: 75%;
   z-index: -1;
   margin: 0.8% auto 0 auto;
   animation: pawnSpawnAnim 500ms forwards;
}
@keyframes pawnSpawnAnim
{
    0%
    {
        transform: scale(0);
    }
    100%
    {
        transform: scale(1);
    }
}
.qTileIcon {
    position: fixed;
    opacity: 0.6;
    z-index: -1 !important;
    margin: 0.2% auto 0 auto;
    left: 0;
    right: 0;
    width: 75%;
    animation: qTileIconAnim 2.5s forwards;
}
@keyframes qTileIconAnim
{
    0%
    {
        opacity: 0;
    }
}

/*Screens*/

/*SetUp Screen (first) --------------------------------------------------*/
#SetUpScreen {
    /*Text*/
    text-align: center;
    font-size: 1.5em;
    font-family: "Grandstander", Alef;
    animation: SetUpScreenAnim 3s forwards;
}
    @keyframes SetUpScreenAnim {
    0% {
        position: fixed;
        margin-left: 100vw;
    }
    50%
    {
        white-space: nowrap;
    }
}
    #PawnChoice
    {
        display: grid;
        grid-template-areas: 
            "space1 space2"
            "space3 space4";
        margin: 2% 10% 5% 10%;
    }
    @keyframes shrink
    {
        100%
        {
            transform: scale(0);
        }
    }
    #startGameButton {
    margin-top: 5%;
    font-size: 1.4em;
    background-image: linear-gradient(270deg, #79ff6b, #58be4d);
    }
    #startGameButton:hover
    {
        animation: StartButtonAnim 500ms forwards;
    }
    @keyframes StartButtonAnim
    {
        100%
        {
            transform: scale(0.9)
        }
    }
    #NoPawnSelectedWarning
    {
       display: none;
       color: red;
    }
/*-----------------------------------------------------------------------*/
/*Waiting Screen --------------------------------------------------------*/
#WaitingScreen {
    display: none;
}
#AI-Thinking
{
    display: none;
    font-size: 1.5em;
    color: red;
    animation: thinkinhAnim 2s infinite;
    margin: 0.3em 1em 0 1em;
}
@keyframes thinkinhAnim
{
    0%
    {
        color: red;
    }
    100%
    {
        color: black;
    }
}
/*-----------------------------------------------------------------------*/
/*Playing Screen --------------------------------------------------------*/
#PlayingScreens {
    display: none;
}
#PlayerStatusBar {
    /*Text*/
    color: white;
    font-family: 'Roboto Mono', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    /*Structure*/
    display: grid;
    justify-items: start;
    align-items: center;
    text-align: end;
    left: 0;
    /*grid-template-areas: 
        "barIcon nome"
        "barIcon classificacao"
        "barIcon posicao";*/
    grid-template-columns: 1fr 2fr !important;
    height: auto;
    width: auto;
    margin-bottom: 5%;
    padding: 0.5em;
    /*Decoration*/
    background-image: linear-gradient(270deg, rgba(40, 164, 42, 0.60), rgba(37, 154, 39, 0.70) );
    border: 3px dashed darkgreen;
    box-shadow: 0 0.25em 20px rgba(0, 0, 0, 0.50);
    
}
#statusBarInfo {
    grid-template-rows: 1fr 3fr !important;
    left: 0;
    right: 0;
}
#Dice
{
   margin: 4% auto;
}
#Dice:active
{
    animation: DiceAnim 1s forwards;
}
@keyframes DiceAnim
{

    100%
    {
        transform: scale(1.4)
    }
}

#question-card{
    margin: 5%;
    border: rgba(0, 0, 0, 0.30);
    border-radius: 10%;
    box-shadow: 
        0 -0.25em 20px rgba(0, 0, 0, 0.20),
        0 0.25em 20px rgba(0, 0, 0, 0.20),
        0.25em 0 20px rgba(0, 0, 0, 0.20),
        0.25em 0 20px rgba(0, 0, 0, 0.20);
    padding: 1%;
    padding-top: 10%;
    padding-bottom: 10%;
    font-size: 1.10em;
    background-color: #dedede;
    font-family: 'Roboto Mono','Times New Roman', Times, serif;
}
#EffectMessage
{
    font-size: 2em;
    font-weight: 800;
    color: red;
    animation: FXAnim forwards 3s;
}
@keyframes FXAnim
{
    0%
    {
        transform: scale(0);
    }
    33% {
        transform: scale(1);
        color: black;
        transform: rotate(180deg);
    }
    33%
    {
        transform: scale(0.5);
    }
    100%
    {
        transform: scale(1);
    }
}
#image
{
    border: solid black thin;
    margin-top: 5%;
    margin-bottom: 5%;
}
.InputRadio
{
    margin: 3% 0;
}
#analyseButton {
    margin-top: 5%;
    background-image: linear-gradient(270deg, #79ff6b, #58be4d);
    font-size: 1.25em;
}

/*Podium Screen --------------------------------------------------------*/
#Podium {
    display: grid;
    grid-template-areas:
        "first . . ."
        "first second . ."
        "first second third ."
        "first second third fourth";
    grid-template-columns: repeat(4, 1fr);
    /*margin: 17vh 1em 0 1em;*/
    justify-content: center;
}
.podium
{
    padding-top: 3em;
    height: 100vh;
    border: black thin solid;
    font-weight: 800;
    animation: podiumAnim 2.5s forwards;
}
@keyframes podiumAnim
{
    0%
    {
        margin-top: 100vh;
    }
}
#replay
{
    border: dashed black thick;
    background-color: #f5ff00;
    font-weight: 700;
    margin: 1em auto;
    font-size: 1.5em;
    animation: replayStart 4s forwards;
}
#replay:hover
{
    animation: replayHover 250ms forwards;
}
@keyframes replayStart
{
    0%
    {
        opacity: 0;
    }
    100%
    {
        opacity: 1;
    }
}
@keyframes replayHover
{
    0%
    {
        transform: scale(1);
    }
    100%
    {
        transform: scale(0.9);
    }
}

#secondPlace {
    margin-top: 10vh;
    border-left: none;
}
#thirdPlace {
    margin-top: 20vh;
    border-left: none;
}
#fourthPlace {
    margin-top: 30vh;
    border-left: none;
}

[.ShellClassInfo]
IconResource=C:\WINDOWS\System32\SHELL32.dll,69
[ViewState]
Mode=
Vid=
FolderType=Generic

/*-----------------------------------------------------------------------*/