<html lang="pt-br">
<head>
    <!--Standard Setup-->
    <meta charset="utf-8" lang="pt-br" />
    <title>Re-evolução - Regras</title>
    <link rel="icon" href="IconPawn.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: linear-gradient(270deg, #85cf7d, #5bc250, #7dc776);
            
        }

        main {
            /*Text*/
            font-family: "Roboto Mono", 'Times New Roman', Times, serif;
            font-size: 1.15em;
            /*Page*/
            background-color: #d3d3d3;
            margin: 5vh 10vw;
            min-height: 20vh;
            box-shadow: 0.25em 0.25em 20px rgba(0, 0, 0, 0.50), -0.25em -0.25em 20px rgba(0, 0, 0, 0.50);
            padding: 1.5em;
        }
        h1{text-align: center}
        h2{text-align: center}
    </style>
</head>
<body>
    <main>
        <br />
        <hr />
        <h1>Regras</h1>
        <hr />
        Tabuleiro é um jogo de tabuleiro de curta duração por rodada que tem como propósito apresentar temas relacionados à evolução, com o intuito de ajudar na memorização de tópicos de biologia a nível escolar. Tudo de forma descontraída.  <br />

        <h2>Início</h2>
        Basta escolher a cor do peão, para jogar com 3 peões robôs. 
        <h2>Jogabilidade</h2>
        O objetivo é levar seu peão à última casa (20), ultrapassando oponentes e conquistando um melhor lugar no placar de cada rodada. Ao movimentar-se pelo tabuleiro, será comum parar em casas especiais: cada com deu próprio efeito.
        Elas são divididas em 2 grupos:
        <ol>
            <li><i>Casas de Questões</i>: o jogador que parar nela terá que resolver uma questão correspondente à sua posição. Se acertar, ele ganha o direito de permanecer no mesmo local por mais uma rodada. Caso contrário, terá que voltar 3 casas;</li>
            <br />
            <li><i>Casas Negativas</i>: o jogador que parar nela terá que voltar um número de casas correspondente ao efeito específico de sua posição.</li>
        </ol>
        Obs: o peão que errar uma questão poderá ser mandado para Casas Negativas. O efeito das Casas Negativos é cumulativo, ou seja, pode ocorrer em sequência. Diferentemente, o jogador que for mandado para uma Casa de Questões por conta de uma Casa Negativa não terá que responder a uma pergunta para manter sua posição.
        <h2>Gabarito</h2>
        As questões são corrigidas automaticamente pelo sistema. Então não precisa se preocupar quanto a gabaritos fora do codigo.
        <h2>Mmebros do grupo</h2>
        O trabalho assim como questões e jogo foram feitois por: Joállisson Lopes, Larrisa Rocha de Oliveira, Paulo Cabral. Agradecemos por jogar e pelos pontos de criatividade.
    </main>

</body>
</html>